
"""
Wraps a rating box that we can put on various product pages
to collect ratings from our users
"""
feature RatingBox {
    args {
        "The product that we are collecting ratings for"
        product: String!
    }
    
    output {
        "The text next to the stars that prompts the visitor to rate the product"
        call_to_action: String! = "Rate this product!"
    }

    "Occurs each time a rating is collected"
    event rating {
        stars: Int! 
    }
}

"An empty feature to use only as a kill switch"
feature ProductInfo {}

"""
Another feature just for demonstration purposes
"""
feature Feature2 {
    args {
        "Example args"
        example_arg: String!
    }
    
    output {
        "Example output"
        example_output: String! = "Example output"
    }

    "Example event"
    event example_event {
        data: String! 
    }
}
